<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="a6a23e2b-f7a0-4a97-ba77-e509f573c5fc" Version="0.7.0" Language="en-US" Publisher="Allen" />
        <DisplayName>Castle Visual Studio Integration for VS 2017</DisplayName>
        <Description xml:space="preserve">Castle Visual Studio Integration for Visual Studio 2017</Description>
        <MoreInfo>http://jonorossi.com/projects/cvsi/</MoreInfo>
        <Icon>cvsi.png</Icon>
        <PreviewImage>cvsi.png</PreviewImage>
        <Tags>CVSI Castle NVelocity</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>